spring.application.name=TheBookStore

spring.datasource.url=jdbc:mysql://localhost:3306/MyBookStore
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api